<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f586625b4554c38a6bd2111a6a1b69e" Name="Diagram1">
        <EntityTypeShape EntityType="P2Model.Atividade" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P2Model.Empresa" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2Model.funcionario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P2Model.Setor" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="P2Model.FK_Atividadefuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="P2Model.FK_Empresafuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="P2Model.FK_Setorfuncionario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>