<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK_Atividadefuncionario" FromRole="Atividade" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK_Empresafuncionario" FromRole="Empresa" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <Property Name="Empresa_id" Type="Int32" Nullable="false" />
    <Property Name="AtividadeId" Type="Int32" Nullable="false" />
    <Property Name="Setor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Atividade" Relationship="Self.FK_Atividadefuncionario" FromRole="funcionario" ToRole="Atividade" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresafuncionario" FromRole="funcionario" ToRole="Empresa" />
    <NavigationProperty Name="Setor" Relationship="Self.FK_Setorfuncionario" FromRole="funcionario" ToRole="Setor" />
  </EntityType>
  <EntityType Name="Setor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK_Setorfuncionario" FromRole="Setor" ToRole="funcionario" />
  </EntityType>
  <Association Name="FK_Atividadefuncionario">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="AtividadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresafuncionario">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setorfuncionario">
    <End Role="Setor" Type="Self.Setor" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="Setor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atividade" EntityType="Self.Atividade" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="Setor" EntityType="Self.Setor" />
    <AssociationSet Name="FK_Atividadefuncionario" Association="Self.FK_Atividadefuncionario">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresafuncionario" Association="Self.FK_Empresafuncionario">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Setorfuncionario" Association="Self.FK_Setorfuncionario">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>